[gd_scene load_steps=6 format=3 uid="uid://cgetmt1ea4231"]

[ext_resource type="Script" uid="uid://vc64isf2rgxr" path="res://onion_seed_pack.gd" id="1_p7wxv"]
[ext_resource type="Texture2D" uid="uid://cqv2vg2pc4x1a" path="res://farmingTilesheetComplete.png" id="2_27wbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_384mf"]
atlas = ExtResource("2_27wbr")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak48b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_384mf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6i81"]
radius = 5.0

[node name="onion seed pack" type="StaticBody2D"]
script = ExtResource("1_p7wxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ak48b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o6i81")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
